/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.4.8-MariaDB : Database - testdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`testdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `testdb`;

/*Table structure for table `brainstorms` */

DROP TABLE IF EXISTS `brainstorms`;

CREATE TABLE `brainstorms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Word` varchar(255) DEFAULT NULL,
  `ChineseMeaning` varchar(255) DEFAULT NULL,
  `Kind` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=648 DEFAULT CHARSET=utf8mb4;

/*Data for the table `brainstorms` */


/*Table structure for table `grelatitudes` */

DROP TABLE IF EXISTS `grelatitudes`;

CREATE TABLE `grelatitudes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LatitudeId` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8mb4;

/*Data for the table `grelatitudes` */


/*Table structure for table `grelongitudes` */

DROP TABLE IF EXISTS `grelongitudes`;

CREATE TABLE `grelongitudes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LongitudeId` int(11) DEFAULT NULL,
  `Label` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8mb4;

/*Data for the table `grelongitudes` */


/*Table structure for table `gremaps` */

DROP TABLE IF EXISTS `gremaps`;

CREATE TABLE `gremaps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GRELatId` int(11) DEFAULT NULL,
  `GRELonId` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `LatitudeId` int(11) DEFAULT NULL,
  `LongitudeId` int(11) DEFAULT NULL,
  `WordId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `LatitudeId` (`LatitudeId`),
  KEY `LongitudeId` (`LongitudeId`),
  KEY `WordId` (`WordId`),
  CONSTRAINT `gremaps_ibfk_1` FOREIGN KEY (`LatitudeId`) REFERENCES `latitudes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `gremaps_ibfk_2` FOREIGN KEY (`LongitudeId`) REFERENCES `longitudes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `gremaps_ibfk_3` FOREIGN KEY (`WordId`) REFERENCES `worddetailedinformations` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1692 DEFAULT CHARSET=utf8mb4;

/*Data for the table `gremaps` */


/*Table structure for table `latitudes` */

DROP TABLE IF EXISTS `latitudes`;

CREATE TABLE `latitudes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LatitudeName` varchar(255) DEFAULT NULL,
  `LatitudeAffix` varchar(255) DEFAULT NULL,
  `LatitudeMeaning` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8mb4;

/*Data for the table `latitudes` */


/*Table structure for table `longitudes` */

DROP TABLE IF EXISTS `longitudes`;

CREATE TABLE `longitudes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LongitudeName` varchar(255) DEFAULT NULL,
  `LongitudeAffix` varchar(255) DEFAULT NULL,
  `LongitudeMeaning` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=339 DEFAULT CHARSET=utf8mb4;

/*Data for the table `longitudes` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `roles` */


/*Table structure for table `user_roles` */

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `roleId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`roleId`,`userId`),
  KEY `userId` (`userId`),
  CONSTRAINT `user_roles_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_roles_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_roles` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `bcredit` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `users` */


/*Table structure for table `userstudies` */

DROP TABLE IF EXISTS `userstudies`;

CREATE TABLE `userstudies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `StudyStatus` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `WordId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `UserId` (`UserId`),
  KEY `WordId` (`WordId`),
  CONSTRAINT `userstudies_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `userstudies_ibfk_2` FOREIGN KEY (`WordId`) REFERENCES `worddetailedinformations` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;

/*Data for the table `userstudies` */


/*Table structure for table `worddetailedinformations` */

DROP TABLE IF EXISTS `worddetailedinformations`;

CREATE TABLE `worddetailedinformations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Word` varchar(255) DEFAULT NULL,
  `Pronuncation` varchar(255) DEFAULT NULL,
  `Root` varchar(255) DEFAULT NULL,
  `Tale` varchar(255) DEFAULT NULL,
  `ConnectedWordIds` varchar(255) DEFAULT NULL,
  `MeaningCount` int(11) DEFAULT NULL,
  `EnglishMeaning` varchar(255) DEFAULT NULL,
  `ChineseMeaning` varchar(255) DEFAULT NULL,
  `ExampleSentences` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `LatitudeId` int(11) DEFAULT NULL,
  `LongitudeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `LatitudeId` (`LatitudeId`),
  KEY `LongitudeId` (`LongitudeId`),
  CONSTRAINT `worddetailedinformations_ibfk_1` FOREIGN KEY (`LatitudeId`) REFERENCES `latitudes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `worddetailedinformations_ibfk_2` FOREIGN KEY (`LongitudeId`) REFERENCES `longitudes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1806 DEFAULT CHARSET=utf8mb4;

/*Data for the table `worddetailedinformations` */


/* Procedure structure for procedure `Proc_BrainStorm_Credit` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_BrainStorm_Credit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_BrainStorm_Credit`(
	in user_id int,
	in b_credit int,
	out o_bcredit int
)
BEGIN
	update users set bcredit = bcredit+b_credit
	where id = user_id;
	select bcredit into o_bcredit
	from users 
	where id = user_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_BrainStorm_Get_Credit` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_BrainStorm_Get_Credit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_BrainStorm_Get_Credit`(
	in user_id int
)
BEGIN
	select bcredit
	from users 
	where id = user_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_BrainStorm_Words` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_BrainStorm_Words` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_BrainStorm_Words`(
	in i_Nth int
)
BEGIN
	select * from brainstorms 
	where Kind = i_Nth
	order by rand()
	limit 2;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_GRELatitude_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_GRELatitude_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GRELatitude_Zoom`(
	in i_Nth int
)
BEGIN
	if i_Nth = 1 then
		select gre.id as id, gre.LatitudeId
		/*, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName*/
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS affix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS meaning
		FROM grelatitudes gre
		/*join latitudes lat on gre.LatitudeId = lat.id*/
		where gre.id >= 1 and gre.id <= 77;
	else
		SELECT gre.id AS id, gre.LatitudeId
		/*, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName*/
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS affix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS meaning
		FROM grelatitudes gre
		/*join latitudes lat on gre.LatitudeId = lat.id*/
		WHERE gre.id >= 78 AND gre.id <= 154;
	end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_GRELongitude_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_GRELongitude_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GRELongitude_Zoom`(
	in i_Nth int
)
BEGIN
	if i_Nth = 1 then
		select gre.id as id, gre.LongitudeId, gre.Label
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS affix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS meaning
		from grelongitudes gre
		where gre.id >= 1 and gre.id <= 64;
	elseif i_Nth = 2 then
		SELECT gre.id as id, gre.LongitudeId, gre.Label
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS affix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS meaning
		FROM grelongitudes gre
		WHERE gre.id >= 65 AND gre.id <= 128;
	elseif i_Nth = 3 then
		SELECT gre.id AS id, gre.LongitudeId, gre.Label
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS affix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS meaning
		FROM grelongitudes gre
		WHERE gre.id >= 129 AND gre.id <= 192;
	elseif i_Nth = 4 then
		SELECT gre.id AS id, gre.LongitudeId, gre.Label
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS affix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS meaning
		FROM grelongitudes gre
		WHERE gre.id >= 193 AND gre.id <= 256;		
	end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_GREWord_SelectList_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_GREWord_SelectList_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GREWord_SelectList_Zoom`(
	IN i_Nth int
)
BEGIN
	if i_Nth = 1 then
		select gre.id as GREId, gre.GRELatId as GRELatId, gre.GRELonId as GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		from gremaps gre
		join worddetailedinformations wd on wd.id = gre.WordId
		where gre.GRELatId >= 1 and gre.GRELatId <= 77 and gre.GRELonId >=1 and gre.GRELonId <= 64;
	elseif i_Nth = 2 then
		SELECT gre.id AS GREId, gre.GRELatId as GRELatId, gre.GRELonId-64 as GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		FROM gremaps gre
		JOIN worddetailedinformations wd ON wd.id = gre.WordId
		WHERE gre.GRELatId >= 1 AND gre.GRELatId <= 77 AND gre.GRELonId >=65 AND gre.GRELonId <= 128;
	elseif i_Nth = 3 then
		SELECT gre.id AS GREId, gre.GRELatId as GRELatId, gre.GRELonId-128 as GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		FROM gremaps gre
		JOIN worddetailedinformations wd ON wd.id = gre.WordId
		WHERE gre.GRELatId >= 1 AND gre.GRELatId <= 77 AND gre.GRELonId >=129 AND gre.GRELonId <= 192;
	elseif i_Nth = 4 then
		SELECT gre.id AS GREId, gre.GRELatId as GRELatId, gre.GRELonId-192 as GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		FROM gremaps gre
		JOIN worddetailedinformations wd ON wd.id = gre.WordId
		WHERE gre.GRELatId >= 1 AND gre.GRELatId <= 77 AND gre.GRELonId >=193 AND gre.GRELonId <= 256;
	elseIF i_Nth = 5 THEN
		SELECT gre.id AS GREId, gre.GRELatId-77 AS GRELatId, gre.GRELonId AS GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		FROM gremaps gre
		JOIN worddetailedinformations wd ON wd.id = gre.WordId
		WHERE gre.GRELatId >= 78 AND gre.GRELatId <= 154 AND gre.GRELonId >=1 AND gre.GRELonId <= 64;
	ELSEIF i_Nth = 6 THEN
		SELECT gre.id AS GREId, gre.GRELatId-77 AS GRELatId, gre.GRELonId-64 AS GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		FROM gremaps gre
		JOIN worddetailedinformations wd ON wd.id = gre.WordId
		WHERE gre.GRELatId >= 78 AND gre.GRELatId <= 154 AND gre.GRELonId >=65 AND gre.GRELonId <= 128;
	ELSEIF i_Nth = 7 THEN
		SELECT gre.id AS GREId, gre.GRELatId-77 AS GRELatId, gre.GRELonId-128 AS GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		FROM gremaps gre
		JOIN worddetailedinformations wd ON wd.id = gre.WordId
		WHERE gre.GRELatId >= 78 AND gre.GRELatId <= 154 AND gre.GRELonId >=129 AND gre.GRELonId <= 192;
	ELSEIF i_Nth = 8 THEN
		SELECT gre.id AS GREId, gre.GRELatId-77 AS GRELatId, gre.GRELonId-192 AS GRELonId, gre.LatitudeId, gre.LongitudeId, gre.WordId
		, wd.Word, wd.Pronuncation, wd.ConnectedWordIds, wd.MeaningCount, wd.EnglishMeaning, wd.ChineseMeaning, wd.ExampleSentences
		, (SELECT LatitudeName FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeName
		, (SELECT LatitudeAffix FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeAffix
		, (SELECT LatitudeMeaning FROM latitudes lat WHERE lat.id = gre.LatitudeId) AS LatitudeMeaning
		, (SELECT LongitudeName FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeName
		, (SELECT LongitudeAffix FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeAffix
		, (SELECT LongitudeMeaning FROM longitudes lon WHERE lon.id = gre.LongitudeId) AS LongitudeMeaning
		FROM gremaps gre
		JOIN worddetailedinformations wd ON wd.id = gre.WordId
		WHERE gre.GRELatId >=78 AND gre.GRELatId <= 154 AND gre.GRELonId >=193 AND gre.GRELonId <= 256;

	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_GREWord_SelectList_Zoom_Level1` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_GREWord_SelectList_Zoom_Level1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GREWord_SelectList_Zoom_Level1`(
	IN i_Nth int
)
BEGIN
	if i_Nth = 1 then
		select gre.WordId
		from gremaps gre
		where gre.GRELatId >= 1 and gre.GRELatId <= 72 and gre.GRELonId >=1 and gre.GRELonId <= 64 and (gre.GRELatId % 2) = 0 and (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER by rand()
		limit 7;
	elseif i_Nth = 2 then
		SELECT gre.WordId
		FROM gremaps gre
		WHERE gre.GRELatId >= 1 AND gre.GRELatId <= 72 AND gre.GRELonId >=65 AND gre.GRELonId <= 128  AND (gre.GRELatId % 2) = 0 AND (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER BY RAND()
		LIMIT 7;
	elseif i_Nth = 3 then
		SELECT gre.WordId
		FROM gremaps gre
		WHERE gre.GRELatId >= 1 AND gre.GRELatId <= 72 AND gre.GRELonId >=129 AND gre.GRELonId <= 192  AND (gre.GRELatId % 2) = 0 AND (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER BY RAND()
		LIMIT 7;
	elseif i_Nth = 4 then
		SELECT gre.WordId
		FROM gremaps gre
		WHERE gre.GRELatId >= 1 AND gre.GRELatId <= 72 AND gre.GRELonId >=193 AND gre.GRELonId <= 256  AND (gre.GRELatId % 2) = 0 AND (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER BY RAND()
		LIMIT 7;
	elseIF i_Nth = 5 THEN
		SELECT gre.WordId
		FROM gremaps gre
		WHERE gre.GRELatId >= 79 AND gre.GRELatId <= 150 AND gre.GRELonId >=1 AND gre.GRELonId <= 64 AND (gre.GRELatId % 2) = 0 AND (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER BY RAND()
		LIMIT 7;
	ELSEIF i_Nth = 6 THEN
		SELECT gre.WordId
		FROM gremaps gre
		WHERE gre.GRELatId >= 79 AND gre.GRELatId <= 150 AND gre.GRELonId >=65 AND gre.GRELonId <= 128  AND (gre.GRELatId % 2) = 0 AND (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER BY RAND()
		LIMIT 7;
	ELSEIF i_Nth = 7 THEN
		SELECT gre.WordId
		FROM gremaps gre
		WHERE gre.GRELatId >= 79 AND gre.GRELatId <= 150 AND gre.GRELonId >=129 AND gre.GRELonId <= 192  AND (gre.GRELatId % 2) = 0 AND (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER BY RAND()
		LIMIT 7;
	ELSEIF i_Nth = 8 THEN
		SELECT gre.WordId
		FROM gremaps gre
		WHERE gre.GRELatId >= 79 AND gre.GRELatId <= 150 AND gre.GRELonId >=193 AND gre.GRELonId <= 256  AND (gre.GRELatId % 2) = 0 AND (gre.GRELonId % 2) = 0 AND NOT ISNULL(gre.LatitudeId) AND NOT ISNULL(gre.LongitudeId)
		ORDER BY RAND()
		LIMIT 7;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Latitude_GetAll` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Latitude_GetAll` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Latitude_GetAll`(
	OUT o_Result Int
)
BEGIN
	SELECT *
	FROM latitudes lat;
	SET o_Result = 0;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Latitude_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Latitude_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Latitude_Zoom`(
	in i_Nth int
)
BEGIN
	declare MAXL int;
	set MAXL = i_Nth + 36;
	SELECT lat.id AS id, lat.LatitudeAffix AS affix, lat.LatitudeMeaning AS meaning
	FROM latitudes lat
	where lat.id > i_Nth and lat.id <= MAXL;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Longitude_GetAll` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Longitude_GetAll` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Longitude_GetAll`(
	OUT o_Result INT
)
BEGIN
	SELECT * FROM longitudes;
	SET o_Result = 0;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Longitude_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Longitude_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Longitude_Zoom`(
	in i_Nth int
)
BEGIN
	declare MAXL int;
	set MAXL = i_Nth + 72;
	SELECT lon.id AS id, lon.LongitudeAffix AS affix, lon.LongitudeAffix AS meaning
	FROM longitudes lon
	where lon.id > i_Nth and lon.id <= MAXL;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_UserStudy_Save` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_UserStudy_Save` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_UserStudy_Save`(
	in i_UserId bigint,
	in i_WordId int,
	in i_StudyStatus int
)
BEGIN
	if ( select count(*) from userstudies where UserId = i_UserId and WordId = i_WordId > 0) then
		update userstudies set StudyStatus=i_StudyStatus where UserId = i_UserId and WordId = i_WordId;
	else
		insert INTO userstudies (StudyStatus, UserId, WordId) VALUES (i_StudyStatus, i_UserId, i_WordId);
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_UserStudy_SelectList` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_UserStudy_SelectList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_UserStudy_SelectList`(
	in i_UserId bigint,
	in i_Reviewed int
)
BEGIN
	select * from userstudies where UserId = i_UserId and (i_Reviewed = 0 or StudyStatus = i_Reviewed);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_User_Update_Password` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_User_Update_Password` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_User_Update_Password`(
	in i_Email varchar(100),
	in i_Password Varchar(100),
	out o_Result int 
    )
BEGIN
	if not exists(select * from users where email = i_Email) then
		set o_Result = 1;
	else 
		Update users set password = i_Password where email = i_Email;
		set o_Result = 0;
	end if;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_Insert` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_Insert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_Insert`(
	in i_Word varchar(100),
	in i_Pronuncation VARCHAR(100),
	in i_Root VARCHAR(100),
	in i_Tale VARCHAR(100),
	in i_ConnectWordIds VARCHAR(100),
	in i_MeaningCount int,
	in i_EnglishMeaning nVARCHAR(1000),
	in i_ChineseMeaning NVARCHAR(1000),
	in i_ExampleSentences NVARCHAR(1000),
	in i_LatitudeId int,
	in i_LongitudeId int,
	out o_Result int
    )
BEGIN
	IF exists (select * from worddetailedinformations where Word = i_Word) then
		set o_Result = 10001;
	else
		INSERT INTO worddetailedinformations (Word, Pronuncation, Root, Tale, ConnectedWordIds, MeaningCount, EnglishMeaning, ChineseMeaning, ExampleSentences, LatitudeId, LongitudeId)
		VALUES (i_Word, i_Pronuncation, i_Root, i_Tale, i_ConnectWordIds, i_MeaningCount, i_EnglishMeaning, i_ChineseMeaning, i_ExampleSentences, i_LatitudeId, i_LongitudeId);
		SET o_Result = 0;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_Random_Lat_SelectList_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_Random_Lat_SelectList_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_Random_Lat_SelectList_Zoom`(
	IN lat_min INT,
	IN lat_max INT
)
BEGIN
	select wd.id AS id, wd.Word AS Word, wd.Root AS Root, wd.Tale AS Tale, wd.ConnectedWordIds AS ConnectedWordIds, wd.MeaningCount AS MeaningCount, wd.EnglishMeaning AS EnglishMeaning, wd.ChineseMeaning AS ChineseMeaning, wd.ExampleSentences AS ExampleSentences, wd.LatitudeId AS LatitudeId,  wd.LongitudeId AS LongitudeId,
		lat.LatitudeName AS LatitudeName, lat.LatitudeAffix AS LatitudeAffix, lat.LatitudeMeaning AS LatitudeMeaning
	from worddetailedinformations wd
	JOIN latitudes lat ON wd.LatitudeId = lat.id
	where isnull(wd.LongitudeId) and wd.LatitudeId > lat_min And wd.LatitudeId <= lat_max
	ORDER BY RAND()
	limit 72;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_Random_Lon_SelectList_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_Random_Lon_SelectList_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_Random_Lon_SelectList_Zoom`(
	IN lon_min INT,
	IN lon_max INT
)
BEGIN
	select wd.id AS id, wd.Word AS Word, wd.Root AS Root, wd.Tale AS Tale, wd.ConnectedWordIds AS ConnectedWordIds, wd.MeaningCount AS MeaningCount, wd.EnglishMeaning AS EnglishMeaning, wd.ChineseMeaning AS ChineseMeaning, wd.ExampleSentences AS ExampleSentences, wd.LatitudeId AS LatitudeId,  wd.LongitudeId AS LongitudeId,
		lon.LongitudeName AS LongitudeName, lon.LongitudeAffix AS LongitudeAffix, lon.LongitudeMeaning AS LongitudeMeaning
	from worddetailedinformations wd
	JOIN longitudes lon ON wd.LongitudeId = lon.id
	where isnull(wd.LatitudeId) and wd.LongitudeId > lon_min and wd.LongitudeId <= lon_max
	ORDER BY RAND()
	limit 72;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_Random_SelectList_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_Random_SelectList_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_Random_SelectList_Zoom`()
BEGIN
	select wd.id AS id, wd.Word AS Word, wd.Root AS Root, wd.Tale AS Tale, wd.ConnectedWordIds AS ConnectedWordIds, wd.MeaningCount AS MeaningCount, wd.EnglishMeaning AS EnglishMeaning, wd.ChineseMeaning AS ChineseMeaning, wd.ExampleSentences AS ExampleSentences, wd.LatitudeId AS LatitudeId, wd.LongitudeId AS LongitudeId
	from worddetailedinformations wd
	where isnull(wd.LatitudeId) and isnull(wd.LongitudeId)
	Order by rand()
	limit 72;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_Select` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_Select` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_Select`(
	in WordId int
    )
BEGIN
	select * from worddetailedinformations wd
	JOIN latitudes lat ON wd.LatitudeId = lat.id
	JOIN longitudes lon ON wd.LongitudeId = lon.id
	where wd.id = WordId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_SelectList` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_SelectList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_SelectList`(
	IN i_PageNo int,
	In i_PageSize INt,
	in i_SearchValue nvarchar(100),
	out o_TotalRowCount int,
	out o_Result int
    )
BEGIN
	declare ofst int;
	set ofst = (i_PageNo-1)*i_PageSize;
	select * from worddetailedinformations a 
	where (a.Word like concat('%', i_SearchValue, '%'))
	limit i_PageSize offset ofst;
	
	set o_TotalRowCount = 0;
	select Count(*) into o_TotalRowCount
	from worddetailedinformations a
	where (a.Word like concat('%', i_SearchValue, '%'));
	set o_Result = 0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_SelectList_Zoom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_SelectList_Zoom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_SelectList_Zoom`(
	IN lat_min int,
	In lat_max INt,
	in lon_min int,
	in lon_max int
)
BEGIN
	select wd.id as id, wd.Word as Word, wd.Root as Root, wd.Tale as Tale, wd.ConnectedWordIds as ConnectedWordIds, wd.MeaningCount as MeaningCount, wd.EnglishMeaning as EnglishMeaning, wd.ChineseMeaning as ChineseMeaning, wd.ExampleSentences as ExampleSentences, wd.LatitudeId as LatitudeId, wd.LongitudeId as LongitudeId, 
		lat.LatitudeName as LatitudeName, lat.LatitudeAffix as LatitudeAffix, lat.LatitudeMeaning as LatitudeMeaning,
		lon.LongitudeName as LongitudeName, lon.LongitudeAffix as LongitudeAffix, lon.LongitudeMeaning as LongitudeMeaning
	from worddetailedinformations wd
	JOIN latitudes lat ON wd.LatitudeId = lat.id
	JOIN longitudes lon ON wd.LongitudeId = lon.id
	where wd.LatitudeId > lat_min and wd.LatitudeId <= lat_max and wd.LongitudeId > lon_min and wd.LongitudeId <= lon_max;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_SelectList_Zoom0` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_SelectList_Zoom0` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_SelectList_Zoom0`()
BEGIN
	SELECT 
	    *
	FROM
	    worddetailedinformations wd
	JOin latitudes lat on wd.LatitudeId = lat.id
	Join longitudes lon on wd.LongitudeId = lon.id
	WHERE (wd.LatitudeId IS NOT NULL) AND (wd.LongitudeId IS NOT NULL)
	ORDER BY RAND()
	LIMIT 7;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_SelectList_Zoom1` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_SelectList_Zoom1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_SelectList_Zoom1`()
BEGIN
	SELECT 
	    *
	FROM
	    worddetailedinformations wd
	JOIN latitudes lat ON wd.LatitudeId = lat.id
	JOIN longitudes lon ON wd.LongitudeId = lon.id	WHERE (LatitudeId IS NOT NULL) AND (LongitudeId IS NOT NULL)
	ORDER BY RAND()
	LIMIT 100;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Proc_Word_SelectList_Zoom2` */

/*!50003 DROP PROCEDURE IF EXISTS  `Proc_Word_SelectList_Zoom2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_Word_SelectList_Zoom2`()
BEGIN
	SELECT 
	    *
	FROM
	    worddetailedinformations wd
	JOIN latitudes lat ON wd.LatitudeId = lat.id
	JOIN longitudes lon ON wd.LongitudeId = lon.id	WHERE (LatitudeId IS NOT NULL) AND (LongitudeId IS NOT NULL)
	ORDER BY RAND()
	LIMIT 300;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
